# insurance-policy-chatbot

./: .gitignore  README.md  pom.xml  run-comprehensive-tests.sh  setup_ollama.sh
src/main/kotlin/com/insurance/policies/: PoliciesApplication.kt
src/main/kotlin/com/insurance/policies/application/dto/: AssistantDTOs.kt  ClaimDTOs.kt  InsuranceDTOs.kt
src/main/kotlin/com/insurance/policies/application/service/: ClaimExtractionService.kt  InsuranceService.kt  PolicyAssistantService.kt
src/main/kotlin/com/insurance/policies/domain/model/: Claim.kt  Conversation.kt  Insurance.kt  Policy.kt
src/main/kotlin/com/insurance/policies/domain/repository/: ClaimRepository.kt  ConversationRepository.kt  InsuranceRepository.kt  PolicyRepository.kt
src/main/kotlin/com/insurance/policies/infrastructure/config/: LLMConfig.kt  LLMConfiguration.kt
src/main/kotlin/com/insurance/policies/infrastructure/exception/: Exceptions.kt
src/main/kotlin/com/insurance/policies/infrastructure/llm/: LLMProvider.kt  OllamaProvider.kt
src/main/kotlin/com/insurance/policies/presentation/controller/: AssistantController.kt  ClaimController.kt  InsuranceController.kt  PolicyController.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 1-initial-migration.sql
src/test/kotlin/com/insurance/policies/: PoliciesApplicationTests.kt
src/test/kotlin/com/insurance/policies/domain/model/: ClaimTest.kt  ConversationTest.kt  InsuranceTest.kt  PolicyTest.kt
